---
date: "2007-02-19T13:23:00Z"
title: "digiKam and DigikamImagePlugins 0.9.1-beta1 released"
author: "digiKam"
description: "The digiKam team is proud to announce the first beta release digiKam 0.9.1 and digiKamimageplugins 0.9.1. The digiKam team approaches another release step with 0.9.1-beta1"
category: "news"
aliases: "/node/207"

---

<p>The digiKam team is proud to announce the first beta release digiKam 0.9.1 and digiKamimageplugins 0.9.1.</p>
<p>The digiKam team approaches another release step with 0.9.1-beta1 (including<br>
digikamimageplugins-0.9.1-beta1 and libkexiv2-0.1.0 as separate packages,<br>
libkexiv2 is required). The files are online at <a href="http://sourceforge.net/project/showfiles.php?group_id=42641">at this url</a></p>
<p>This is a bug-fix and useability release with several new features for viewing<br>
and slideshows that even display RAW files. Plans are to put -rc1 in a week<br>
and -final in two weeks time online.</p>
<p>New features since 0.9.0 are listed below:</p>
<p>General:<br>
- New native JPEG2000 image loader using Jasper library witch can support 16 bits color depth pictures.<br>
- New optimized layout to show Comments &amp; Tags side bar contents.<br>
- Tags View from Comments &amp; Tags side bar support drag &amp; drop.<br>
- New Batch tool to sync all pictures metadata (EXIF/IPTC) with digiKam database content.<br>
- Add a status bar to Album Gui with a progress bar, text bar, and navigate<br>
bar.<br>
- New native SlideShow tool witch use the Image Preview feature. RAW files can be slided very fast.</p>
<p>AlbumGUI :<br>
- Improvement of pop-up menu of Tags Filter View and Comment &amp; Tags about auto<br>
selection/deselection of parents/child tags in Tags treeview.<br>
- Main Root album show a Welcome page for new users (like Kmail or Konqueror).<br>
- Video files can be previewed using an embedded instance of default KDE media<br>
player.<br>
- Preview picture mode use a memory cache to speed-up loading.<br>
- Preview picture mode pride a context pop-up menu.<br>
- Comments &amp; Tags now support multiple selection of items to apply properties.<br>
- New option to set the action to do when user right click on picture thumb: Load on Image Editor or Show an embedded preview.<br>
- Prefer Exif DateTimeOriginal for sorting images (DateTimeDigitized and DateTime only used as fallback)</p>
<p>Image Plugins:<br>
- All tools remember settings between sessions.<br>
- All tools render properly preview using Color Managed View.<br>
- All tools use the same keyboard shortcuts than PhotoShop.<br>
- New option in all Color corrections Tools to show under-exposed and over-exposed areas of corrected picture before to apply corrections.<br>
- Brightness/Contrast/Gamma : settings value excursion are the same than Photoshop.<br>
- Add Border Tool : add new option to preserve aspect ratio. Border Width can be set in pixels or in percents accordingly with this setting.<br>
- Perspective Tool : add a grid and vertical/horizontal guide lines.<br>
- Ratio-crop Tool : usability improvements from Jaromir Malenko.<br>
- Auto Color Correction Tool : add new filter to perform auto-exposure corrections.<br>
- all plugins : capability to remember settings between plugin sessions to store configuration in a settings file.</p>
<p>Image Editor:<br>
- Add new advanced options to keep ratio and alignment about print pictures.<br>
- Add 2 new advanced options to show under-exposed or over-exposed pixels.<br>
- Remove View-&gt;Histogram menu option. We have a better histogram available in sidebar.<br>
- Color profiles are tested now to avoid invalid files.<br>
- JPEG/PNG/TIFF/JPEG2000 file save settings are now available in File Save<br>
dialog.<br>
- JPEG file save settings include a red warning about this lossy compression image format with a link to wikipedia to aware users.</p>
<p>Bug fixes since 0.9.0 are listed below:</p>
<p>#115157 : Usability: Image comments/tags dialog: hard to find/see all<br>
already selected tags (and to 'de'select them).<br>
#132309 : Wish: enhance video support in digiKam.<br>
#115153 : Assigns tags not only to selected images with drag and drop.<br>
#131743 : Comments and tag edit widgets should retain focus when<br>
changing image.<br>
#140412 : Comments/Tags sidebar steels focus.<br>
#137491 : Editor image cache not flush when an image is modified<br>
outside digiKam.<br>
#138949 : Save/overwrite fails: wrong dialog.<br>
#139197 : Crash during import of raw imagefiles (DNG).<br>
#139313 : UTF-8 image comments are mangled when input from image<br>
editor.<br>
#136903 : If partition gets full during camera/card copy there is no<br>
warning and empty files are created.<br>
#133955 : Rating search: less, equal, and larger comparison.<br>
#139547 : Tag hierarchy automatic fill.<br>
#138816 : gpcamera.cpp compile failure CameraList camList.<br>
#93542  : Improvements to digiKam print interface.<br>
#139658 : Tiff generated by photoshop is either ignored by digiKam<br>
image browser, or kills digiKam when regenerating the database.<br>
#102032 : Wish: rating system for photos, show/hide/sort by rating.<br>
#111446 : Bad behaviour when out of disk space.<br>
#133516 : Tags set in Comments/Tags end up on the wrong picture.<br>
#140136 : Aspect ratio crop and selection widget improvements.<br>
#131600 : Set tag for multiple selection of images.<br>
#137545 : Helper lines / cross wanted.<br>
#131170 : Add grid/auxiliary lines for perspective correction tool.<br>
#138158 : Allow to edit multiple image tags/comments at same time.<br>
#140234 : Thumbnail click default action.<br>
#135141 : Border size in pixel.<br>
#137696 : Border extent should not follow image aspect ratio.<br>
#138444 : More clear/consistent color management terminology.<br>
#140176 : Showfoto crashes when selecting a filter.<br>
#130237 : Typos in digiKam plugin files.<br>
#138925 : External modules config dialog lacks a select all button.<br>
#140038 : digiKam Image Editor crash on right click after changing<br>
toolbar.<br>
#139766 : Crash when displaying EXIF metadata with Unicode comment<br>
#130017 : Wish: batch operation to save existing comments in the files.<br>
#140320 : View menu should better fit after Edit.<br>
#127617 : "Toggle Fullscreen" should be located in "View" menu instead of "Settings" menu.<br>
#139264 : digiKam sorts pictures with wrong exif tag.<br>
#140417 : Crash digiKam when delete image.<br>
#110514 : Enhanced selection, refactored histogram.<br>
#140933 : Typo: Album Library Path.<br>
#141190 : digikam crash when invalid ICM file at color profile directory and you enter into PREFERENCES-&gt;COLOR SPACE PROFILES.<br>
#123649 : JPEG/PNG quality settings at the "save" dialog.<br>
#116518 : Use KIPI plugin for displaying slideshows.<br>
#140304 : Start slideshow from the current image.<br>
#140303 : slideshow must be relocated to View menu from tools menu.<br>
#137503 : Tags are not written to image file automatically.<br>
#136254 : Editing tags does not change IPTC-keywords.<br>
#135655 : Proper full screen mode (no menu, toolbar, statusbar, sidebars)</p>

<div class="legacy-comments">

  <a id="comment-17733"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/207#comment-17733" class="active">I like this blog.Nice work.</a></h3>    <div class="submitted">Submitted by <a href="http://www.kasa-biletowa.pl" rel="nofollow">bilety lotnicze</a> (not verified) on Sat, 2008-09-06 08:38.</div>
    <div class="content">
     <p>I like this blog.Nice work.</p>
         </div>
    <div class="links">» </div>
  </div>
<a id="comment-17917"></a>
  <div class="comment comment-published">
    <h3 class="title"><a href="/node/207#comment-17917" class="active">digikam crash when invalid</a></h3>    <div class="submitted">Submitted by red (not verified) on Sat, 2008-11-01 11:10.</div>
    <div class="content">
     <p>digikam crash when invalid ICM file at color profile directory and you enter into PREFERENCES-&gt;COLOR SPACE PROFILES. <a href="http://www.trsohbet.name">sohbet</a></p>
         </div>
    <div class="links">» </div>
  </div>

</div>